os: osx
sudo: false
osx_image: xcode9
git:
  depth: 1

before_install:
    - brew update
    # - brew list
    # - brew cask list
    # - brew upgrade python
    - brew install pandoc
    - brew cask install basictex
    # - brew cask install wkhtmltopdf
    - export PATH=$PATH:/Library/TeX/texbin

install: true

script:
    - cd website
    - chmod a+x build.py
    - chmod a+x deploy.sh
    - chmod a+x build_and_deploy.sh
    # - ./build.py
    # - ./deploy.sh
    - ./build_and_deploy.sh
